<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="author" content="Alex Birch">
		<meta name="description" content="Birchlabs provides Flash games and other creative works by Alex Birch and Jamie Birch.">
		<meta name="keywords" content="Games, Flash, free, online, engines, experiments, Invasion, Commando, anime, piano, blog, art">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/marx/1.3.0/marx.min.css">

		<title>Welcome to Birchlabs.co.uk</title>
		
		<style type="text/css">
		/** Marx overrides copied from http://matthewblode.com/marx/ */
		section {
			clear: both;
			display: inline-block;
			float: left;
			margin-bottom: 1.6rem;
			max-width: 100%;
		}

		img {
			width: 142px;
			height: 112px;
		}

		h1,h2,h3 {
			clear:both;
		}

		footer a {
			color: #777;
		}

		/** Skiplink styling copied from http://webaim.org/ */
		#skiptocontent a:focus {
			position: fixed;
			left: 0px;
			top: 0px;
			background: #BF1722;
			outline: 0;
			-webkit-transition: top .1s ease-in, background .5s linear;
			transition: top .1s ease-in, background .5s linear;
			color:white;
		}

		#skiptocontent a {
			padding: 6px;
			position: fixed;
			top: -40px;
			left: 0px;
			color: white;
			border-right: 1px solid white;
			border-bottom: 1px solid white;
			border-bottom-right-radius: 8px;
			background: transparent;
			-webkit-transition: top 1s ease-out, background 1s linear;
			transition: top 1s ease-out, background 1s linear;
			z-index: 100;
		}
		</style>

	</head>

	<body>
		<main>
			<nav>
				<div id="skiptocontent">
					<!-- Skiplink copied from http://webaim.org/ -->
					<a href="#maincontent">Skip to main content</a>
				</div>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../games/index.html">Games</a></li>
					<li><a href="../art/index.html">Art</a></li>
					<li><a href="../experiments/index.html">Experiments</a></li>
					<li><a href="../blog/index.html">Blog</a></li>
					<li><b>Music</b></li>
					<li><a href="../about/index.html">About</a></li>
				</ul>
			</nav>

			<section id="maincontent">
				<h1>Music</h1>
				<h2><small>Anipiano</small></h2>
				<p><a href="//birchlabs.co.uk/anipiano">Anipiano</a> is a micro-site within Birchlabs where I host piano transcriptions and covers of anime music.
				</p>
				
				<h2><small>Soundcloud</small></h2>
				<p>Original works on <a href="https://soundcloud.com/alex-birch-8">Soundcloud</a>.
				</p>
			</section>

			<footer>
				<p>&copy; Alex Birch &amp; Jamie Birch 2016</p>
				<p>Styling: <a href="https://github.com/mblode/marx">Matthew Blode's Marx CSS</a></p>
			</footer>
		</main>

	</body>
</html>